{
  "name": "react-backend-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bootstrap": "^4.0.0-alpha.4",
    "c3": "^0.4.11",
    "camelcase-keys": "^4.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "lodash": "^4.17.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dates": "^10.1.1",
    "react-dom": "^15.5.4",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "reactstrap": "^3.9.5",
    "redux": "^3.6.0",
    "redux-form": "^6.6.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.64.3",
    "superagent": "^3.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "eslint-plugin-destructuring": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "semantic-ui": "^2.2.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
